{
  "name": "cypress-testframework",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "open": "./node_modules/.bin/cypress open",
    "run": "./node_modules/.bin/cypress run",
    "test:dev": "node runner.js cypress run --env configFile=dev",
    "runCucumber": "cypress run --browser chrome --spec '**/API/GetPokemonId.feature'",
    "generalReport": "node reportCucumber.js",
    "removeFile": "node removeFile.js",
    "zipFolder": "node zipFolder.js",
    "sendEmail": "node sendEmail.js",
    "run_key": "yarn cypress run --record --key 7b525175-b127-4285-9480-1b4a1c044af1",
    "runParallel": "cypress run --browser chrome --record --key 7b525175-b127-4285-9480-1b4a1c044af1 --parallel --spec '**/analyticDatabase/analyticDatabaseUnivariateChart.feature'"
  },
  "author": "far11ven",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^2.0.1",
    "lodash": "^4.17.21",
    "minimist": "^1.2.7",
    "moment": "^2.29.4",
    "multiple-cucumber-html-reporter": "^3.0.1",
    "pg": "^8.8.0"
  },
  "cypress-cucumber-preprocessor": {
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    },
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "archiver": "^5.3.1",
    "dotenv": "^16.0.3",
    "fs-extra": "^10.1.0",
    "playwright-webkit": "^1.25.2"
  }
}
